# KumulosSdkXamarin

./: .gitignore  Com.Kumulos.Extension.nuspec  Com.Kumulos.nuspec  Kumulos.sln  LICENSE  LICENSE.md  README.md
.github/: pull_request_template.md
Com.Kumulos/: Com.Kumulos.csproj  Kumulos.cs
Com.Kumulos.Abstractions/: ApiResponse.cs  Build.cs  Com.Kumulos.Abstractions.csproj  Consts.cs  Crash.cs  DeepLink.cs  DeepLinkContent.cs  DeepLinkResolution.cs  IDeepLinkHandler.cs  IINAppDeepLinkHandler.cs  IInAppDeepLinkHandler.cs  IInboxUpdatedHandler.cs  IKSConfig.cs  IKumulos.cs  InAppButtonPress.cs  InAppConsentStrategy.cs  InAppInboxItem.cs  InAppInboxSummary.cs  InAppMessagePresentationResult.cs  KumulosBaseImplementation.cs  PushChannels.cs
Com.Kumulos.Abstractions/Properties/: AssemblyInfo.cs
Com.Kumulos.Android/: Com.Kumulos.Android.csproj  DeepLinkHandlerAbstraction.cs  GcmListenerIntentService.cs  GcmRegistrationIntentService.cs  KSConfigImplementation.cs  KumulosImplementation.cs  PushActionHandler.cs  PushBroadcastReceiver.cs  PushBroadcastReceiverImplementation.cs  PushMessage.cs  PushMessageImplementation.cs  packages.config
Com.Kumulos.Android/Properties/: AssemblyInfo.cs
Com.Kumulos.Android/Resources/: Resource.designer.cs
Com.Kumulos.Android/Resources/values/: Strings.xml
Com.Kumulos.iOS/: BeaconManager.cs  Com.Kumulos.iOS.csproj  KSConfigImplementation.cs  KumulosImplementation.cs  LocationManager.cs  LocationUpdateEventArgs.cs  UserNotificationCenterDelegate.cs  packages.config
Com.Kumulos.iOS.Extension/: Com.Kumulos.iOS.Extension.csproj
Com.Kumulos.iOS/Properties/: AssemblyInfo.cs
Com.Kumulos.iOS/Samples/: LocationManager.cs  LocationUpdateEventArgs.cs
Com.Kumulos.iOSServiceExtension/: Com.Kumulos.iOS.Extension.csproj  Com.Kumulos.iOSServiceExtension.csproj  KumulosExtension.cs  NotificationServiceExtension.cs
Com.Kumulos.iOSServiceExtension/Properties/: AssemblyInfo.cs
Com.Kumulos/Properties/: AssemblyInfo.cs
Kumulos/: ApiResponse.cs  IRegisterDeviceToken.cs  ISendDeviceInformation.cs  ISendLocationInformation.cs  Kumulos.csproj  KumulosBuild.cs  KumulosPush.cs  KumulosSDK.cs  KumulosStats.cs  PushChannels.cs  packages.config
Kumulos.Android.Binding/: Kumulos.Android.Binding.csproj
Kumulos.Android.Binding/Jars/: Kumulos.aar
Kumulos.Android.Binding/Properties/: AssemblyInfo.cs
Kumulos.Droid/: DeviceInfo.cs  GcmListenerIntentService.cs  GcmRegistrationIntentService.cs  Kumulos.Droid.csproj  LocationInfo.cs  Push.cs  PushBroadcastReceiver.cs  PushMessage.cs  packages.config
Kumulos.Droid/Helpers/: Settings.cs
Kumulos.Droid/Properties/: AssemblyInfo.cs
Kumulos.Droid/Resources/: Resource.designer.cs
Kumulos.Droid/Resources/values/: Strings.xml
Kumulos.iOS/: DeviceInfo.cs  Kumulos.iOS.csproj  LocationInfo.cs  Push.cs  UserNotificationCenterDelegate.cs  packages.config
Kumulos.iOS.Binding/: ApiDefinition.cs  Kumulos.iOS.Binding.csproj  Kumulos.linkwith.cs  StructsAndEnums.cs
Kumulos.iOS.Binding/Properties/: AssemblyInfo.cs
Kumulos.iOS/Helpers/: Settings.cs
Kumulos.iOS/Properties/: AssemblyInfo.cs
Kumulos.iOSExtension.Binding/: Kumulos.iOSExtension.Binding.csproj
Kumulos.iOSExtension.Binding/Properties/: AssemblyInfo.cs
Kumulos/Helpers/: Settings.cs
Kumulos/Properties/: AssemblyInfo.cs
KumulosSDK.DotNet/: Kumulos.cs  KumulosSDK.DotNet.csproj
KumulosSDK.DotNet.Abstractions/: ApiResponse.cs  Build.cs  Consts.cs  DeepLink.cs  DeepLinkContent.cs  DeepLinkResolution.cs  IDeepLinkHandler.cs  IInAppDeepLinkHandler.cs  IInboxUpdatedHandler.cs  IKSConfig.cs  IKumulos.cs  InAppButtonPress.cs  InAppConsentStrategy.cs  InAppInboxItem.cs  InAppInboxSummary.cs  InAppMessagePresentationResult.cs  KumulosBaseImplementation.cs  KumulosSDK.DotNet.Abstractions.csproj  PushChannels.cs
KumulosSDK.DotNet.Android/: DeepLinkHandlerAbstraction.cs  KSConfigImplementation.cs  KumulosImplementation.cs  KumulosSDK.DotNet.Android.csproj
KumulosSDK.DotNet.Android.Binding/: KumulosSDK.DotNet.Android.Binding.csproj
KumulosSDK.DotNet.Android.Binding/Jars/: Kumulos.aar
KumulosSDK.DotNet.iOS/: KSConfigImplementation.cs  KumulosImplementation.cs  KumulosSDK.DotNet.iOS.csproj
KumulosSDK.DotNet.iOS.Binding/: ApiDefinition.cs  KumulosSDK.DotNet.iOS.Binding.csproj  StructsAndEnums.cs
KumulosSDK.DotNet.iOS.Extension/: Com.Kumulos.iOS.Extension.csproj  KumulosSDK.DotNet.iOS.Extension.csproj  NotificationServiceExtension.cs
KumulosSDK.DotNet.iOS.Extension.Binding/: ApiDefinition.cs  Kumulos.iOS.Extension.Binding.csproj  KumulosSDK.DotNet.iOS.Extension.Binding.csproj
KumulosSDK.DotNet.iOS/Samples/: BeaconManager.cs
