<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<TargetFramework>net6.0-ios</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
		<SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
		<IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
		<NoBindingEmbedding>false</NoBindingEmbedding>
		<RootNamespace>KumulosSDK.DotNet.iOS.Extension.Binding</RootNamespace>
		<AssemblyName>KumulosSDK.DotNet.iOS.Extension.Binding</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug</OutputPath>
		<DefineConstants>DEBUG;</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<ConsolePause>false</ConsolePause>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release</OutputPath>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<ConsolePause>false</ConsolePause>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Resources\" />
	</ItemGroup>
	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinition.cs" />
	</ItemGroup>
    <ItemGroup>
    <NativeReference Include="KumulosExtension.a">
      <Kind>Static</Kind>
      <LinkerFlags>-ObjC</LinkerFlags>
      <IsCxx>True</IsCxx>
      <ForceLoad>True</ForceLoad>
      <Frameworks>SystemConfiguration UserNotifications</Frameworks>
    </NativeReference>
  </ItemGroup>

</Project>