<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-ios;net6.0-android</TargetFrameworks>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>KumulosSDK.DotNet</AssemblyName>
		<PackageId>KumulosSDK.DotNet</PackageId>
		<SupportedOSPlatformVersion Condition=" $(TargetFramework.StartsWith('net6.0-android')) ">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition=" $(TargetFramework.StartsWith('net6.0-ios')) ">10.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DefineConstants>TRACE;PORTABLE;NETSTANDARD;NETSTANDARD2_0;DEBUG;NET;NET6_0;NETCOREAPP</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>TRACE;PORTABLE;RELEASE;NETSTANDARD2_0</DefineConstants>
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
		<PackageReference Include="NETStandard.Library" Version="2.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KumulosSDK.DotNet.Android\KumulosSDK.DotNet.Android.csproj" Condition=" $(TargetFramework.StartsWith('net6.0-android')) " />
		<ProjectReference Include="..\KumulosSDK.DotNet.iOS\KumulosSDK.DotNet.iOS.csproj" Condition=" $(TargetFramework.StartsWith('net6.0-ios')) " />
		<ProjectReference Include="..\KumulosSDK.DotNet.Abstractions\KumulosSDK.DotNet.Abstractions.csproj" />
	</ItemGroup>
</Project>